apiVersion: v1
kind: Secret
metadata:
  name: phonebookdb-secret
  labels:
    app: phonebook
    component: db
data:
  POSTGRES_DB: cGhvbmVib29r
  POSTGRES_USER: cGhvbmVib29r
  POSTGRES_PASSWORD: cGhvbmVib29r
